<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Строкины</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    > </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      .rounded-img {
        width: 50%;
        border-radius: 50%;
        box-shadow: 0 0 50px rgba(141, 65, 233, 0.6);
        padding: 0.2em;
        margin-bottom: 1em;
      }
      html {
    min-height: 100%;
}

body {
    background: -webkit-linear-gradient(left, #438111, #C9DCB9); 
    background: -o-linear-gradient(right, #438111, #C9DCB9); 
    background: -moz-linear-gradient(right, #438111, #C9DCB9); 
    background: linear-gradient(to right, #438111, #C9DCB9); 
    background-color: #438111; 
}
button {
    background: #037017; /* Синий цвет фона */
    color: #fff; /* Белый цвет текста */
    border: #037017; /* Убираем рамку */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    margin-bottom: 1rem; /* Отступ снизу */ 
   }
   .green { background: #037017; }
   .red { background: #C1172C; }
   .orange { background: #F7941E; }
   .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #8028a9;">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="NE.png" alt="NE" width="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Главная</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="place.html">Место торжества</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-2 mx-auto">
          <img class="rounded-img" src="img.jpg" alt="Lovers" />
          <h1 class="fw-light">Love</h1>
          <p class="lead text-muted">
            Этим летом мы женимся! Пока все планируется на начало августа. Ждите
            уведомлений от нас!
          </p>
          <h4 class="fw-light">Мы в Telegram</h1>
          <a
            href="https://t.me/nickstrokin"
            target="_blank"
            class="btn btn-success"
          >
            Николай
          </a>
          <a
            href="https://t.me/kateparh"
            target="_blank"
            class="btn btn-success"
          >
            Екатерина
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
